{"flutter":{"platforms":{"android":{"default":{"projectId":"ownly-8955c","appId":"1:669253863605:android:2667ca842ea0fe8a9cd6fc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ownly-8955c","appId":"1:669253863605:ios:6b85dbcf84be04219cd6fc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ownly-8955c","configurations":{"android":"1:669253863605:android:2667ca842ea0fe8a9cd6fc","ios":"1:669253863605:ios:6b85dbcf84be04219cd6fc"}}}}}}